{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug EchoServer (Maven)",
      "request": "launch",
      "mainClass": "server.EchoServer",
      "projectName": "core"
    }
  ]
}
